<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".PerfilActivity"
    android:padding="10dp"

    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
     />

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imageView3"
            android:layout_width="362dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/ic_account_box" />
    </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp"

            >

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID empleado:"
                    android:padding="5dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombres:"
                    android:padding="5dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellidos:"
                    android:padding="5dp"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad:"
                    android:padding="5dp"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:padding="5dp"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rol:"
                    android:padding="5dp"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID empleado:"
                    android:padding="5dp"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvNombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombres:"
                    android:padding="5dp"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvApellidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Apellidos:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Edad:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:padding="5dp"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvRol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empleado:"
                    android:padding="5dp"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

    <Button
        android:id="@+id/btnSalir"
        android:layout_marginTop="35dp"
        android:text="Salir"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>